{
  "name": "TutorialServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/h2o2": "^9.0.2",
    "@hapi/hapi": "^20.1.0",
    "blipp": "^4.0.2",
    "hapi-pino": "^8.3.0"
  }
}
